# Fonour-.NetCore-SqlServer2008

./: Fonour.sln
src/Fonour.Application/: Fonour.Application.csproj
src/Fonour.Application/UserApp/: UserAppService.cs
src/Fonour.Application/UserApp/Dtos/: UserDto.cs
src/Fonour.Domain/: Fonour.Domain.csproj
src/Fonour.EntityFrameworkCore/: Fonour.EntityFrameworkCore.csproj  SeedData.cs
src/Fonour.EntityFrameworkCore/Migrations/: 20181212115549_init.Designer.cs  20181212115549_init.cs  FonourDbContextModelSnapshot.cs
src/Fonour.MVC/: Fonour.MVC.csproj  Startup.cs  appsettings.json
src/Fonour.MVC/Controllers/: LoginOutController.cs
src/Fonour.MVC/Views/Shared/: _Layout.cshtml
src/Fonour.MVC/Views/Shared/Components/Navigation/: Default.cshtml
src/Fonour.Utility/: Fonour.Utility.csproj
